<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Moto</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 20px;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="number"],
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    
    </style>
</head>
<body>
    <h1>Editar Motocicleta</h1>
    <form th:action="@{/libros/editar/{id}(id=${libro.id})}" th:object="${libro}" method="post">
        <label for="titulo">Marca:</label>
        <input type="text" id="titulo" th:field="*{titulo}" required>
        <br>
        <label for="autor">Modelo:</label>
        <input type="text" id="autor" th:field="*{autor}" required>
        <br>
        <label for="genero">Año:</label>
        <input type="text" id="genero" th:field="*{genero}" required>
        <br>
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
        <br>
        <label for="imagenUrl">URL de la Imagen:</label>
        <input type="text" id="imagenUrl" th:field="*{imagenUrl}">
        <br>
        <label for="editorial">Color:</label>
        <input type="text" id="editorial" th:field="*{editorial}">
        <br>
        <br>
        <label for="isbn">Usada:</label>
        <input type="text" id="isbn" th:field="*{isbn}">
        <br>
        <label for="presentacion">Reparada:</label>
        <input type="text" id="presentacion" th:field="*{presentacion}">
        <br>
        <label for="numeroPaginas">Kilometraje :</label>
        <input type="number" id="numeroPaginas" th:field="*{numeroPaginas}">
        <br>
        
        <br>
        <button type="submit">Guardar</button>
    </form>
    <a th:href="@{/libros}">Volver a la lista de Motocicletas</a>
</body>
</html>
