<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Venta de Motos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar-social {
            background-color: #343a40;
            padding: 10px 0;
        }

        .navbar-social .nav-link {
            color: #fff;
        }

        .navbar-main {
            background-color: #007bff;
            padding: 15px 0;
        }

        .navbar-main .navbar-brand img {
            max-height: 40px;
            margin-right: 10px;
        }

        .navbar-main .nav-link {
            color: #fff;
            margin-left: 15px;
        }

        .cta-button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .moto-card {
            margin-bottom: 30px;
        }

        .moto-card img {
            max-height: 200px;
            object-fit: cover;
        }

		.footer {
		            background-color: #555;
		            color: #fff;
		            padding: 1rem 0;
		            text-align: center;
		        }
		        
		/* Estilos para la sección de productos */
		.products {
  			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
		}

		/* Estilos para cada producto individual */
		.product {
  			background-color: #f5f5f5;
  			border: 1px solid #ddd;
  			border-radius: 5px;
  			margin: 10px;
  			padding: 15px;
  			text-align: center;
  			width: 300px; /* Ancho fijo para cada producto */
  			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.product img {
  			max-width: 100%;
  			height: auto;
		}

		.product h3 {
  			font-size: 18px;
  			margin-top: 10px;
		}

		.product p {
  			font-size: 14px;
  			margin-top: 10px;
		}

		.product a {
  			color: #007bff;
  			text-decoration: none;
  			font-weight: bold;
		}

		.product a:hover {
  			text-decoration: underline;
		}
		
		.race-news {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .news {
        background-color: #4CAF50;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: 300px;
        transition: transform 0.3s ease-in-out;
    }
    .news:hover {
        transform: translateY(-10px);
    }
    .news img {
        border-radius: 10px;
        height: 200px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .news h3 {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
    .news p {
        color: white;
        font-size: 14px;
        margin-top: 10px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        color: black;
        background-color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-family: 'Roboto Slab', serif;
    }
    .race-videos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .video-container, .gif-container {
        background-color: #5DC8EB;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: 300px;
        transition: transform 0.3s ease-in-out;
    }
    .video-container:hover, .gif-container:hover {
        transform: translateY(-10px);
    }
    .video-container video, .gif-container img {
        border-radius: 10px;
        width: 100%;
        margin-bottom: 10px;
    }
    
    </style>
</head>

<body>

    <!-- Social Menu -->
    <nav class="navbar navbar-expand-lg navbar-social">
        <div class="container">
            <div class="navbar-nav mr-auto">
                <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class="nav-link" href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link" th:href="@{/}"><i class="fas fa-user"></i> Cerrar sesión</a>
            </div>
        </div>
    </nav>

    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://www.carlsen.de/sites/default/files/serie/cover/motomania.jpg" alt="Logo">Venta de Motos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/libros/ver}">MOTOS</a>
                    </li>
				
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0 search-bar ml-2">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Moto Showcase -->
    <div class="container">

    <section class="products mb-4">
			<!-- Producto 1 -->
			<div class="product" style="background-color: #5DC8EB; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
				<img src="http://iamabiker.com/wp-content/uploads/2014/10/2015-yamaha-yzf-r3-05.jpg"
					alt="Producto 1">
				<h3 style="color: white;">Yamaha-YZF-R3</h3>
				<p style="color: white;">Motocicleta deportiva de tamaño medio que ofrece un equilibrio entre rendimiento, manejo y estilo, lo que la convierte en una opción atractiva para una amplia gama de motoristas.
				</p>
				<a class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank"
						href="https://www.incolmotos-yamaha.com.co/la-r3-finalmente-esta-aqui/585/">Conoce más de este moto</a>
			</div>
			<div class="product" style="background-color: #FF9321; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
				<img src="https://www.totalmotorcycle.com/wp-content/uploads/2017/01/2017-Honda-CBR500R1.jpg"
					alt="Producto 1">
				<h3 style="color: white;">Honda-CBR500R</h3>
				<p style="color: white;">Honda CBR500R es una motocicleta deportiva de tamaño medio que ofrece un equilibrio entre rendimiento, comodidad y estilo, lo que la convierte en una opción atractiva para aquellos que buscan una moto versátil y emocionante.
				</p>
				<a  class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank"
						href="https://www.honda.es/motorcycles/range/super-sport/cbr500r/overview.html">Conoce más de este motor</a>
			</div>
			<div class="product" style="background-color: #15A63A; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
				<img src="https://www.motoo.com.br/fotos/2018/8/1280_960/kawasaki_ninja-400_2019_1_15082018_2140_1280_960.jpg"
					alt="Producto 1">
				<h3 style="color: white;">Kawasaki Ninja 400</h3>
				<p style="color: white;"c>Kawasaki Ninja 400 es una motocicleta deportiva de tamaño medio que ofrece un rendimiento emocionante, un manejo ágil y un diseño atractivo, lo que la convierte en una opción atractiva para una amplia gama de motoristas.
				</p>
				<a class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank"
						href="https://www.autecomobility.com/moto-kawasaki-ninja-400-krt/p">Conoce más de este moto</a>
			</div>
		</section>
    <section class="race-news mb-4">
    <!-- Noticia 1 -->
    <div class="news" style="background-color: #4CAF50; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
        <img src="https://cadenaser00.epimg.net/ser/imagenes/2019/04/08/radio_jerez/1554738018_768008_1554738157_noticia_normal_recorte2.jpg" alt="Noticia 1">
        <h3 style="color: white;">Gran Premio de MotoGP</h3>
        <p style="color: white;">El Gran Premio de MotoGP de este fin de semana fue emocionante con una carrera llena de adrenalina y un final inesperado.</p>
        <a class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank" href="https://www.motogp.com/es/">Conoce más de este Torneo</a>
    </div>
    <!-- Noticia 2 -->
    <div class="news" style="background-color: #E91E63; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
        <img src="https://photos.worldsbk.com/2024/05/31/_MISANO_TEST_DAY_02-44.jpg" alt="Noticia 2">
        <h3 style="color: white;">Superbike World Championship</h3>
        <p style="color: white;">El campeonato mundial de Superbike continúa con sorpresas y giros inesperados en cada carrera, manteniendo a los fanáticos al borde de sus asientos.</p>
        <a class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank" href="https://www.worldsbk.com/">Conoce más de este Torneo</a>
    </div>
    <!-- Noticia 3 -->
    <div class="news" style="background-color: #FF9800; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
        <img src="https://edon2-16fc6.kxcdn.com/wp-content/uploads/sites/15/2022/10/epress_20221013155949.jpg" alt="Noticia 3">
        <h3 style="color: white;">Campeonato de Motocross</h3>
        <p style="color: white;">El campeonato de motocross de este año ha visto a nuevos talentos emergentes, con carreras llenas de barro, saltos y velocidad.</p>
        <a class="btn btn-light" style="color: black; font-family: 'Roboto Slab', serif;" target="_blank" href="https://fim-latinamerica.com/w/">Conoce más de este Torneo</a>
    </div>
</section>
    <section class="race-videos mb-4">
    
    <div class="gif-container" style="background-color: #E91E63; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
        <img src="https://media1.giphy.com/media/oUiZz4CYMcwvqaTa6n/giphy.webp?cid=ecf05e47ui8o8jt8akq6zdneuxcfh8jfwm1x5ra8f45an82w&ep=v1_gifs_search&rid=giphy.webp&ct=g" alt="Superbike GIF" style="width: 100%; border-radius: 10px;">
        <h3 style="color: white; text-align: center;">Superbike Thrills GIF</h3>
    </div>
</section>
    
			   <!-- Footer -->
			   <footer class="footer">
			       <div class="container">
			           <p class="text-center">&copy; 2024 Venta de Motos. Todos los derechos reservados.</p>
			       </div>
			   </footer>
			
			   <!-- JS and dependencies -->
			   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
			   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
			   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			</body>
			
			</html>


