<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - Venta de Motos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-fluid {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: 100%;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
		.left-side {
		    background: url('			https://www.carlsen.de/sites/default/files/serie/cover/motomania.jpg') no-repeat center center/cover;
		  	padding: 30px;
		    flex: 1;
		    color: #fff;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    text-align: center;
		    max-height: 500px; /* Define la altura máxima del contenedor */
			margin-top: 200px;
			margin-right: 30px;
			
		}

        
        .left-side img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .left-side h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .left-side p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .social-media {
            display: flex;
            justify-content: center;
            gap: 10px;
			margin-top: 400px;
        }
        .social-media a img {
            width: 40px;
            height: 40px;
        }
        .right-side {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header a {
            color: #c70000;
            text-decoration: none;
        }
        .header .btn {
            color: #c70000;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form .form-group {
            margin-bottom: 15px;
        }
        form .form-check-label {
            margin-left: 10px;
        }
        form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-4 left-side">
                
                <div class="social-media">
					<a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </a>
					<a class="nav-link" href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                    </a>
					<a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 right-side">
                <div class="header">
                    <a href="#" class="no-select">¿Ya tienes una cuenta?</a>
                    <a th:href="@{/login}" class="btn btn-outline-danger">INICIAR SESIÓN</a>
                </div>
                <h2>Registro de Usuario</h2>
                <form th:action="@{/usuarios/registrar}" th:object="${usuario}" method="post">
                    <div class="form-group">
                        <label for="tipoDocumento">Tipo de Documento:</label>
                        <select id="tipoDocumento" name="tipoDocumento" th:field="*{tipoDocumento}" class="form-control" required>
                            <option value="DNI">CC</option>
                            <option value="Pasaporte">Pasaporte</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="numeroDocumento">Número de Documento:</label>
                        <input type="text" id="numeroDocumento" name="numeroDocumento" th:field="*{numeroDocumento}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="nombres">Nombres:</label>
                        <input type="text" id="nombres" name="nombres" th:field="*{nombres}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" name="apellidos" th:field="*{apellidos}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="celular">Celular:</label>
                        <input type="text" id="celular" name="celular" th:field="*{celular}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input type="email" id="correo" name="correo" th:field="*{correo}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" th:field="*{password}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar Contraseña:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" class="form-control" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="privacyPolicy" required>
                        <label class="form-check-label" for="privacyPolicy">Acepto políticas de privacidad y manejo de datos.</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Usuario</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
